# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
from math import sqrt

xa = float(input('Введите координату X первой точки: '))
ya = float(input('Введите координату Y первой точки: '))
xb = float(input('Введите координату X второй точки: '))
yb = float(input('Введите координату Y второй точки: '))

print('Расстояние между точками: ', round(sqrt((xa - xb)**2 + (ya - yb)**2), 3))