# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000

# in
# 11
# out
# 1011

def trans10in2(num):
    result = []
    while num:
        result.append(num % 2)
        num >>= 1
    return result[::-1]

number = int(input("Введите число: "))
print(number)
print(trans10in2(number))