# Напишите программу, которая принимает на вход 2 числа. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).
# Position one: 1
# Position two: 3
# Number of elements: 5
# -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
# -> 15

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
N = int(input("Введите Количество элементов: "))
numbers = []
for i in range(-N, N + 1):
    numbers.append(i)
print(numbers)
print(numbers[x-1] * numbers[y-1])